APP_NAME=UNIT3D
APP_ENV=testing
APP_KEY=base64:y37MiYtrUMfj3Pyv2b4Mbu3xvrxkmZ6EJfFcOCGgI5Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://unit3d.site

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unit3d_test
DB_USERNAME=homestead
DB_PASSWORD=secret

#PRISTINE_DB_FILE=/home/vagrant/code/database/unit3d_test.sql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='support@unit3d.site'
MAIL_FROM_NAME='UNIT3D Support'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TMDB_API_KEY=aa8b43b8cbce9d1689bef3d0c3087e4d
